<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function_p">
      <Grid Name="function_p_0" GridType="Uniform">
        <Topology NumberOfElements="29" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="29 3" NumberType="UInt" Format="HDF">auxiliary_basis_s_7_component_p_checkpoint.h5:function_p/function_p_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="58 2" Format="HDF">auxiliary_basis_s_7_component_p_checkpoint.h5:function_p/function_p_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="function_p" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="87 1" NumberType="UInt" Format="HDF">auxiliary_basis_s_7_component_p_checkpoint.h5:function_p/function_p_0/cell_dofs</DataItem>
          <DataItem Dimensions="58 1" NumberType="Float" Format="HDF">auxiliary_basis_s_7_component_p_checkpoint.h5:function_p/function_p_0/vector</DataItem>
          <DataItem Dimensions="30 1" NumberType="UInt" Format="HDF">auxiliary_basis_s_7_component_p_checkpoint.h5:function_p/function_p_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="29 1" NumberType="UInt" Format="HDF">auxiliary_basis_s_7_component_p_checkpoint.h5:function_p/function_p_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
