<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_13147" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="19" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="19 3" NumberType="UInt" Format="HDF">auxiliary_basis_u_6_component_p.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="39 2" Format="HDF">auxiliary_basis_u_6_component_p.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_13147" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="39 1" Format="HDF">auxiliary_basis_u_6_component_p.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
