<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_15073" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="21" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="21 3" NumberType="UInt" Format="HDF">auxiliary_basis_p_5_component_us.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="43 2" Format="HDF">auxiliary_basis_p_5_component_us.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_15073" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="43 3" Format="HDF">auxiliary_basis_p_5_component_us.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
