<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_382298" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3091" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3091 3" NumberType="UInt" Format="HDF">055845996f0925a6d2a0f4c7a62b56d6c085d32e_p.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1639 2" Format="HDF">055845996f0925a6d2a0f4c7a62b56d6c085d32e_p.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_382298" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1639 1" Format="HDF">055845996f0925a6d2a0f4c7a62b56d6c085d32e_p.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
