<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_377208" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3091" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3091 3" NumberType="UInt" Format="HDF">0a6dffd6989e20ab03a6ec2592da6d8bebb6fe46_u.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1639 2" Format="HDF">0a6dffd6989e20ab03a6ec2592da6d8bebb6fe46_u.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_377208" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1639 3" Format="HDF">0a6dffd6989e20ab03a6ec2592da6d8bebb6fe46_u.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
