<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function">
      <Grid Name="function_0" GridType="Uniform">
        <Topology NumberOfElements="3091" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3091 3" NumberType="UInt" Format="HDF">34b91d3bef0917b3076ad7978b26afeeda6fb91b_u_checkpoint.h5:function/function_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1639 2" Format="HDF">34b91d3bef0917b3076ad7978b26afeeda6fb91b_u_checkpoint.h5:function/function_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="function" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="37092 1" NumberType="UInt" Format="HDF">34b91d3bef0917b3076ad7978b26afeeda6fb91b_u_checkpoint.h5:function/function_0/cell_dofs</DataItem>
          <DataItem Dimensions="12736 1" NumberType="Float" Format="HDF">34b91d3bef0917b3076ad7978b26afeeda6fb91b_u_checkpoint.h5:function/function_0/vector</DataItem>
          <DataItem Dimensions="3092 1" NumberType="UInt" Format="HDF">34b91d3bef0917b3076ad7978b26afeeda6fb91b_u_checkpoint.h5:function/function_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="3091 1" NumberType="UInt" Format="HDF">34b91d3bef0917b3076ad7978b26afeeda6fb91b_u_checkpoint.h5:function/function_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
