<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_374822" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3091" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3091 3" NumberType="UInt" Format="HDF">cecaa8f325feea6450f64d49e8fc0b5dcf47e7ac_p.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1639 2" Format="HDF">cecaa8f325feea6450f64d49e8fc0b5dcf47e7ac_p.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_374822" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1639 1" Format="HDF">cecaa8f325feea6450f64d49e8fc0b5dcf47e7ac_p.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
