<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function">
      <Grid Name="function_0" GridType="Uniform">
        <Topology NumberOfElements="53" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="53 3" NumberType="UInt" Format="HDF">auxiliary_basis_u_0_checkpoint.h5:function/function_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="91 2" Format="HDF">auxiliary_basis_u_0_checkpoint.h5:function/function_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="function" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="636 1" NumberType="UInt" Format="HDF">auxiliary_basis_u_0_checkpoint.h5:function/function_0/cell_dofs</DataItem>
          <DataItem Dimensions="432 1" NumberType="Float" Format="HDF">auxiliary_basis_u_0_checkpoint.h5:function/function_0/vector</DataItem>
          <DataItem Dimensions="54 1" NumberType="UInt" Format="HDF">auxiliary_basis_u_0_checkpoint.h5:function/function_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="53 1" NumberType="UInt" Format="HDF">auxiliary_basis_u_0_checkpoint.h5:function/function_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
