<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_24711" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6040" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6040 3" NumberType="UInt" Format="HDF">38bc9440b5a1b0d0a61292ae26a038937855551a_u.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3153 2" Format="HDF">38bc9440b5a1b0d0a61292ae26a038937855551a_u.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_24711" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3153 3" Format="HDF">38bc9440b5a1b0d0a61292ae26a038937855551a_u.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
