<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_89102" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6040" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6040 3" NumberType="UInt" Format="HDF">4561c0a5499987c195f8edd5637c0475df40c893_p.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3153 2" Format="HDF">4561c0a5499987c195f8edd5637c0475df40c893_p.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_89102" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3153 1" Format="HDF">4561c0a5499987c195f8edd5637c0475df40c893_p.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
