<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_23288" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6040" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6040 3" NumberType="UInt" Format="HDF">c4f66301d859f9159658e312546a0542d018f826_p.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3153 2" Format="HDF">c4f66301d859f9159658e312546a0542d018f826_p.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_23288" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="3153 1" Format="HDF">c4f66301d859f9159658e312546a0542d018f826_p.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
