<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function">
      <Grid Name="function_0" GridType="Uniform">
        <Topology NumberOfElements="6040" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6040 3" NumberType="UInt" Format="HDF">truth_159_p_checkpoint.h5:function/function_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3153 2" Format="HDF">truth_159_p_checkpoint.h5:function/function_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="function" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="18120 1" NumberType="UInt" Format="HDF">truth_159_p_checkpoint.h5:function/function_0/cell_dofs</DataItem>
          <DataItem Dimensions="3153 1" NumberType="Float" Format="HDF">truth_159_p_checkpoint.h5:function/function_0/vector</DataItem>
          <DataItem Dimensions="6041 1" NumberType="UInt" Format="HDF">truth_159_p_checkpoint.h5:function/function_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="6040 1" NumberType="UInt" Format="HDF">truth_159_p_checkpoint.h5:function/function_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
