<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function">
      <Grid Name="function_0" GridType="Uniform">
        <Topology NumberOfElements="99" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="99 3" NumberType="UInt" Format="HDF">auxiliary_basis_7_checkpoint.h5:function/function_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="106 2" Format="HDF">auxiliary_basis_7_checkpoint.h5:function/function_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="function" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="297 1" NumberType="UInt" Format="HDF">auxiliary_basis_7_checkpoint.h5:function/function_0/cell_dofs</DataItem>
          <DataItem Dimensions="106 1" NumberType="Float" Format="HDF">auxiliary_basis_7_checkpoint.h5:function/function_0/vector</DataItem>
          <DataItem Dimensions="100 1" NumberType="UInt" Format="HDF">auxiliary_basis_7_checkpoint.h5:function/function_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="99 1" NumberType="UInt" Format="HDF">auxiliary_basis_7_checkpoint.h5:function/function_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
