<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function">
      <Grid Name="function_0" GridType="Uniform">
        <Topology NumberOfElements="2560" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2560 3" NumberType="UInt" Format="HDF">417669837f6c4fe34cfa0ed6f80822c04e6c9ee5_checkpoint.h5:function/function_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1346 2" Format="HDF">417669837f6c4fe34cfa0ed6f80822c04e6c9ee5_checkpoint.h5:function/function_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="function" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="15360 1" NumberType="UInt" Format="HDF">417669837f6c4fe34cfa0ed6f80822c04e6c9ee5_checkpoint.h5:function/function_0/cell_dofs</DataItem>
          <DataItem Dimensions="2692 1" NumberType="Float" Format="HDF">417669837f6c4fe34cfa0ed6f80822c04e6c9ee5_checkpoint.h5:function/function_0/vector</DataItem>
          <DataItem Dimensions="2561 1" NumberType="UInt" Format="HDF">417669837f6c4fe34cfa0ed6f80822c04e6c9ee5_checkpoint.h5:function/function_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="2560 1" NumberType="UInt" Format="HDF">417669837f6c4fe34cfa0ed6f80822c04e6c9ee5_checkpoint.h5:function/function_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
