<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_88355" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2560" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2560 3" NumberType="UInt" Format="HDF">5786e1ba4d2ccee9b95e5c94c939caca10a43550.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1346 2" Format="HDF">5786e1ba4d2ccee9b95e5c94c939caca10a43550.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_88355" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1346 3" Format="HDF">5786e1ba4d2ccee9b95e5c94c939caca10a43550.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
