<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_84901" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2560" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2560 3" NumberType="UInt" Format="HDF">a9f5b66df5c2c7f0f1b1bd393239f7de8209576d.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1346 2" Format="HDF">a9f5b66df5c2c7f0f1b1bd393239f7de8209576d.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_84901" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1346 3" Format="HDF">a9f5b66df5c2c7f0f1b1bd393239f7de8209576d.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
