<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_4853312" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2244" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2244 3" NumberType="UInt" Format="HDF">0bf865254802078df44338da59d224312b1f5d24.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1187 2" Format="HDF">0bf865254802078df44338da59d224312b1f5d24.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_4853312" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1187 1" Format="HDF">0bf865254802078df44338da59d224312b1f5d24.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
