<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function">
      <Grid Name="function_0" GridType="Uniform">
        <Topology NumberOfElements="2244" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2244 3" NumberType="UInt" Format="HDF">ff1fb77409acfa4515e7f49a1c8eb9cf3ae64219_checkpoint.h5:function/function_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1187 2" Format="HDF">ff1fb77409acfa4515e7f49a1c8eb9cf3ae64219_checkpoint.h5:function/function_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="function" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="6732 1" NumberType="UInt" Format="HDF">ff1fb77409acfa4515e7f49a1c8eb9cf3ae64219_checkpoint.h5:function/function_0/cell_dofs</DataItem>
          <DataItem Dimensions="1187 1" NumberType="Float" Format="HDF">ff1fb77409acfa4515e7f49a1c8eb9cf3ae64219_checkpoint.h5:function/function_0/vector</DataItem>
          <DataItem Dimensions="2245 1" NumberType="UInt" Format="HDF">ff1fb77409acfa4515e7f49a1c8eb9cf3ae64219_checkpoint.h5:function/function_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="2244 1" NumberType="UInt" Format="HDF">ff1fb77409acfa4515e7f49a1c8eb9cf3ae64219_checkpoint.h5:function/function_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
