<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function_us">
      <Grid Name="function_us_0" GridType="Uniform">
        <Topology NumberOfElements="6040" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6040 3" NumberType="UInt" Format="HDF">basis_p_11_component_us_checkpoint.h5:function_us/function_us_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3153 2" Format="HDF">basis_p_11_component_us_checkpoint.h5:function_us/function_us_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="function_us" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="72480 1" NumberType="UInt" Format="HDF">basis_p_11_component_us_checkpoint.h5:function_us/function_us_0/cell_dofs</DataItem>
          <DataItem Dimensions="24690 1" NumberType="Float" Format="HDF">basis_p_11_component_us_checkpoint.h5:function_us/function_us_0/vector</DataItem>
          <DataItem Dimensions="6041 1" NumberType="UInt" Format="HDF">basis_p_11_component_us_checkpoint.h5:function_us/function_us_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="6040 1" NumberType="UInt" Format="HDF">basis_p_11_component_us_checkpoint.h5:function_us/function_us_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
